steps:
    - name: 'gcr.io/cloud-builders/docker'
      args:  ['build', '-t', 'eu.gcr.io/$PROJECT_ID/worker:${_TAG}', '-t', 'eu.gcr.io/$PROJECT_ID/worker:${_COMMIT_ID}', './worker']

    - name: 'gcr.io/cloud-builders/docker'
      args:  ['build', '-t', 'eu.gcr.io/$PROJECT_ID/vote:${_TAG}', '-t', 'eu.gcr.io/$PROJECT_ID/vote:${_COMMIT_ID}', './vote']

    - name: 'gcr.io/cloud-builders/docker'
      args:  ['build', '-t', 'eu.gcr.io/$PROJECT_ID/result:${_TAG}', '-t', 'eu.gcr.io/$PROJECT_ID/result:${_COMMIT_ID}', 'result']

images: ['eu.gcr.io/$PROJECT_ID/worker:${_TAG}', 'eu.gcr.io/$PROJECT_ID/worker:${_COMMIT_ID}', 'eu.gcr.io/$PROJECT_ID/vote:${_TAG}',  'eu.gcr.io/$PROJECT_ID/vote:${_COMMIT_ID}', 'eu.gcr.io/$PROJECT_ID/result:${_TAG}', 'eu.gcr.io/$PROJECT_ID/result:${_COMMIT_ID}']